<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahd.main.Controller.Mnue">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/mnue.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/mnue.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="194.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="156.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" layoutX="314.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/005-invoice.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="310.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <FontAwesomeIconView glyphName="PRODUCT_HUNT" size="80">
                           <fill>
                              <LinearGradient endX="0.9951923076923077" endY="0.14423076923076927">
                                 <stops>
                                    <Stop color="#306e40" />
                                    <Stop color="#425b48" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="179.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/004-box.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/002-mechanism.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="356.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/006-testimonials.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="523.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="4">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/003-debt.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/007-question.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/007-question.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/backup.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/calculator.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/message.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/share.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/logout.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/exit.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="icon" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/001-rising.png" />
                           </image>
                        </ImageView>
                        <Label text="قسم المبيعات" textFill="#111010">
                           <font>
                              <Font name="KacstDecorative" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/style.css" />
                        <URL value="@../css/mnue.css" />
                     </stylesheets>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
